<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentRight="true"
        android:id="@+id/rlv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.ss.example.contactline.drawline.DrawView
        android:layout_toLeftOf="@id/rlv_right"
        android:layout_toRightOf="@id/rlv_left"
        android:layout_alignBottom="@id/rlv_left"
        android:id="@+id/draw_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>